\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\title{Using ABSINTH with Rigid Bodies}
\author{Gary A. Huber}
\begin{document}
\maketitle

Using ABSINTH with rigid bodies comprising many atoms can be made 
more efficient by precomputing some quantities.  As with flexible
bodies, $\eta_{max}$ is computed for each atom from neighboring bound
atoms.  However, a quantity $\eta_0$ can be computed by adding overlaps
from other neighboring atoms on the same rigid body and using 
Eq.3 in the ABSINTH paper to compute a starting $\eta$.  Thus,
it will be unneccesary to compute any pairwise terms among atoms on the same
rigid body during a simulation. 

With a rigid body, we still want to compute and use an electric field from 
APBS. The question is: how can an atom on another rigid core, or a chain, 
interact with an electrostatic grid from a rigid core?  The ABSINTH 
treatment of electrostatics only takes into account the decrease in
dielectric screening as the solvation shells of atoms overlap. In analogy
to Eq. 9 in the ABSINTH paper, I suggest using the following 
expression for an atom interacting with an electric potential grid:
\begin{equation}
V = \Phi({\bf r})q_i\left( \frac{v_i  + (v_{i0} - v_i)\epsilon_w}{v_{i0}}
\right)
\end{equation}  
where $v_{i0}$ is the solvation state 
computed by $\eta_0$ when there are no other atoms nearby.
As the atom's solvation shell is completely engulfed ($v_i = 0$),
the expression cancels out the implied water dielectric $\epsilon_w$
from the potential $\Phi$ of the APBS grid.

As Haixin pointed out, the electrostatic model is simplistic in that
it neglects the polarization effect that would be seen in a Born model.
For example, if the charge $q_i$ is zero, there will be no desolvation
penalty. It might be worthwhile to think about how to put that effect
back in, without double-counting the effect that is included in
ABSINTH.  Malcolm Davis' induceable dipole paper separates out the 
various effects and might be a good guide.  Finally, some of these
terms might already be implicitly included in the solvation free
energy in Eq. 2 of the ABSINTH reference.

As a final note, GB methods were developed, I think, with single
molecule solvation in mind, but have a more difficult time with
molecules approaching each other.  A very elegant paper by Grycuk
improves on the Born model for one molecule and puts it on
a firmer mathematical basis. It examines the case of two point
charges, both inside the same sphere.  I wonder if it's possible to
apply a similar treatment to the case with one point charge
inside the sphere, and one point charge outside?

\section{References}
ABSINTH: A New Continuum Solvation Modelfor Simulations of Polypeptides in Aqueous Solutions. A Vitalis, RV Pappu. Journal of Computational Chemistry 30, 673-699 (2009) \\

\noindent
The inducible multipole solvation model: A new model for solvation effects on solute electrostatics. M Davis. J. Chem. Phys. 100, 5149-5159 (1994)\\

\noindent
Deficiency of the Coulomb-field approximation in the generalized Born model: An improved formula for Born radii evaluation. T Grycuk.
J. Chem. Phys. 119, 4817 (2003)

\end{document}
