@ARTICLE{Ermak78,
        AUTHOR = "Ermak, D. L. and J. A. McCammon",
        TITLE = "Brownian dynamics with hydrodynamic interactions",
        JOURNAL = "J. Chem. Phys.",
        YEAR = "1978",
        VOLUME = "69(4)",
        PAGES = "1352-1360" }

@article{Huber10,
author = {G. A. Huber and J. A. McCammon},
title={Browndye: a software package for {B}rownian dynamics},
journal={Computer Physics Communications},
volume={181},
year={2010},
pages={1896--1905}
}

@ARTICLE{Northrup84,
        AUTHOR = "Northrup, S. and S. A. Allison and J. A. McCammon",
        TITLE = "Brownian dynamics simulation of diffusion-influenced
                 biomolecular reactions",
        JOURNAL = "J. Chem. Phys.",
        YEAR = "1984",
        VOLUME = "80",
        PAGES = "1517-1524"}

@article{Huber96,
author={G. A. Huber and S. Kim},
title={Weighted-ensemble {B}rownian dynamics simulations for protein association reactions},
journal={Biophysical Journal},
volume={70},
year={1996},
pages={97--110}
} 

@article{ Politis94,
Author = {Politis, DN and Romano, JP},
Title = {The Stationary Bootstrap},
Journal = {Journal of The American Statistical Association},
Year = {1994},
Volume = {89},
Number = {428},
Pages = {1303-1313},
Month = {Dec},
Publisher = {Amer Statistical Assoc},
Address = {1429 Duke ST, Alexandria, VA 22314},
Type = {Article},
Language = {English},
Affiliation = {Politis, DN (Reprint Author), Purdue Univ,Dept Stat,W Lafayette,in 47907.
   Stanford Univ,Dept Stat,Stanford,CA 94305.},
Issn = {0162-1459},
Keywords = {Approximate Confidence Limit; Time Series},
Keywords-Plus = {Jackknife},
Subject-Category = {Statistics \& Probability},
Number-of-Cited-References = {23},
Times-Cited = {227},
Journal-Iso = {J. Am. Stat. Assoc.},
Doc-Delivery-Number = {PU330},
Unique-ID = {Isi:A1994PU33000016},
}

@article{Hansen04,
Author = {Hansen, S},
Title = {Translational friction coefficients for cylinders of arbitrary axial
   ratios estimated by Monte Carlo simulation},
Journal = {Journal of Chemical Physics},
Year = {2004},
Volume = {121},
Number = {18},
Pages = {9111-9115},
Month = {Nov 8},
Publisher = {Amer Inst Physics},
Address = {Circulation \& Fulfillment Div, 2 Huntington Quadrangle, Ste 1 N O 1,
   Melville, NY 11747-4501 Usa},
Type = {Article},
Language = {English},
Affiliation = {Hansen, S (Reprint Author), Royal Vet \& Agr Univ, Dept Nat Sci, Thorvaldsensvej 40, DK-1871 Frederiksberg C, Denmark.
   Royal Vet \& Agr Univ, Dept Nat Sci, DK-1871 Frederiksberg C, Denmark.},
Doi = {10.1063/1.1803533},
Issn = {0021-9606},
Keywords-Plus = {Hydrodynamic Properties; Dilute-Solution; Macromolecules; Diffusion;
   Particles; Shape; Constant; Models},
Subject-Category = {Physics, Atomic, Molecular \& Chemical},
Author-Email = {slh@kvl.dk},
Number-of-Cited-References = {24},
Times-Cited = {4},
Journal-Iso = {J. Chem. Phys.},
Doc-Delivery-Number = {866UM},
Unique-ID = {Isi:000224798900050},
}

@article{ Andrews14,
Author = {Andrews, Casey T. and Elcock, Adrian H.},
Title = {{COFFDROP: A Coarse-Grained Nonbonded Force Field for Proteins Derived
   from All-Atom Explicit-Solvent Molecular Dynamics Simulations of Amino
   Acids}},
Journal = {{Journal of Chemical Theory and Computation}},
Year = {{2014}},
Volume = {{10}},
Number = {{11}},
Pages = {{5178-5194}},
Month = {{NOV}},
Publisher = {{AMER CHEMICAL SOC}},
Address = {{1155 16TH ST, NW, WASHINGTON, DC 20036 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Elcock, AH (Reprint Author), Univ Iowa, Dept Biochem, Iowa City, IA
 52242 USA.
   Andrews, Casey T.; Elcock, Adrian H., Univ Iowa, Dept Biochem, Iowa City, IA 522
42 USA.}},
DOI = {{10.1021/ct5006328}},
ISSN = {{1549-9618}},
EISSN = {{1549-9626}},
Research-Areas = {{Chemistry; Physics}},
Web-of-Science-Categories  = {{Chemistry, Physical; Physics, Atomic, Molecular \& C
hemical}},
Author-Email = {{adrian-elcock@uiowa.edu}},
Funding-Acknowledgement = {{National Institutes of Health (NIH) {[}R01 GM099865, R0
1 GM087290]}},
Number-of-Cited-References = {{118}},
Times-Cited = {{10}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{32}},
Journal-ISO = {{J. Chem. Theory Comput.}},
Doc-Delivery-Number = {{AT4JI}},
Unique-ID = {{ISI:000344905300038}},
OA = {{gold\_or\_bronze}},
DA = {{2018-06-12}},
}

@article{ Kesner15,
Author = {Frembgen-Kesner, Tamara and Andrews, Casey T. and Li, Shuxiang and
   Nguyet Anh Ngo and Shubert, Scott A. and Jain, Aakash and Olayiwola,
   Oluwatoni J. and Weishaar, Mitch R. and Elcock, Adrian H.},
Title = {{Parametrization of Backbone Flexibility in a Coarse-Grained Force Field
   for Proteins (COFFDROP) Derived from All-Atom Explicit-Solvent Molecular
   Dynamics Simulations of All Possible Two-Residue Peptides}},
Journal = {{Journal of Chemical Theory and Computation}},
Year = {{2015}},
Volume = {{11}},
Number = {{5}},
Pages = {{2341-2354}},
Month = {{MAY}},
Publisher = {{AMER CHEMICAL SOC}},
Address = {{1155 16TH ST, NW, WASHINGTON, DC 20036 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Elcock, AH (Reprint Author), Univ Iowa, Dept Biochem, Iowa City, IA
 52242 USA.
   Frembgen-Kesner, Tamara; Andrews, Casey T.; Li, Shuxiang; Nguyet Anh Ngo; Shuber
t, Scott A.; Jain, Aakash; Olayiwola, Oluwatoni J.; Weishaar, Mitch R.; Elcock, Adr
ian H., Univ Iowa, Dept Biochem, Iowa City, IA 52242 USA.}},
DOI = {{10.1021/acs.jctc.5b00038}},
ISSN = {{1549-9618}},
EISSN = {{1549-9626}},
Keywords-Plus = {{INTRINSICALLY DISORDERED PROTEIN; TRANSFER-RNA SYNTHETASE; HYDROD
YNAMIC
   INTERACTIONS; BROWNIAN DYNAMICS; ATOMISTIC SIMULATIONS; CELLULOSE
   FIBRILS; TERMINAL DOMAIN; BINDING DOMAIN; STRANDED-DNA; ZINC-BINDING}},
Research-Areas = {{Chemistry; Physics}},
Web-of-Science-Categories  = {{Chemistry, Physical; Physics, Atomic, Molecular \& C
hemical}},
Author-Email = {{adrian-elcock@uiowa.edu}},
Funding-Acknowledgement = {{NIH {[}R01 GM099865, R01 GM087290]}},
Funding-Text = {{This work was supported by NIH R01 GM099865 and R01 GM087290 award
ed to
   A.H.E.}},
Number-of-Cited-References = {{96}},
Times-Cited = {{5}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{29}},
Journal-ISO = {{J. Chem. Theory Comput.}},
Doc-Delivery-Number = {{CI2LK}},
Unique-ID = {{ISI:000354578900034}},
OA = {{green\_accepted}},
DA = {{2018-06-12}},
}
  
@article{ Elcock13,
Author = {Elcock, Adrian H.},
Title = {{Molecule-Centered Method for Accelerating the Calculation of
   Hydrodynamic Interactions in Brownian Dynamics Simulations Containing
   Many Flexible Biomolecules}},
Journal = {{Journal of Chemical Theory and Computation}},
Year = {{2013}},
Volume = {{9}},
Number = {{7}},
Pages = {{3224-3239}},
Month = {{JUL}},
Publisher = {{AMER CHEMICAL SOC}},
Address = {{1155 16TH ST, NW, WASHINGTON, DC 20036 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Elcock, AH (Reprint Author), Univ Iowa, Dept Biochem, Iowa City, IA
 52242 USA.
   Univ Iowa, Dept Biochem, Iowa City, IA 52242 USA.}},
DOI = {{10.1021/ct400240w}},
ISSN = {{1549-9618}},
Keywords-Plus = {{DIFFUSION-CONTROLLED REACTIONS; DILUTE SOLUTION; MODELS; PROTEINS
;
   ASSOCIATION; KINETICS; PACKAGE; APPROXIMATION; PREDICTION; RESOLUTION}},
Research-Areas = {{Chemistry; Physics}},
Web-of-Science-Categories  = {{Chemistry, Physical; Physics, Atomic, Molecular \& C
hemical}},
Author-Email = {{adrian-elcock@uiowa.edu}},
Funding-Acknowledgement = {{NIH {[}R01 GM087920]}},
Number-of-Cited-References = {{58}},
Times-Cited = {{7}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{33}},
Journal-ISO = {{J. Chem. Theory Comput.}},
Doc-Delivery-Number = {{183DB}},
Unique-ID = {{ISI:000321793100037}},
OA = {{green\_accepted}},
DA = {{2018-06-12}},
}

@article{ Trabuco08,
Author = {Trabuco, Leonardo G. and Villa, Elizabeth and Mitra, Kakoli and Frank,
   Joachim and Schulten, Klaus},
Title = {{Flexible fitting of atomic structures into electron microscopy maps
   using molecular dynamics}},
Journal = {{Structure}},
Year = {{2008}},
Volume = {{16}},
Number = {{5}},
Pages = {{673-683}},
Month = {{MAY}},
Publisher = {{CELL PRESS}},
Address = {{600 TECHNOLOGY SQUARE, 5TH FLOOR, CAMBRIDGE, MA 02139 USA}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1016/j.str.2008.03.005}},
ISSN = {{0969-2126}},
Keywords-Plus = {{REAL-SPACE REFINEMENT; CRYOELECTRON MICROSCOPY; LOW-RESOLUTION; CRYO-EM;
   70S RIBOSOME; TRANSFER-RNA; MULTIRESOLUTION STRUCTURES; PROTEIN
   STRUCTURES; SIMULATIONS; DENSITY}},
Research-Areas = {{Biochemistry \& Molecular Biology; Biophysics; Cell Biology}},
Web-of-Science-Categories  = {{Biochemistry \& Molecular Biology; Biophysics; Cell Biology}},
Author-Email = {{kschulte@ks.uiuc.edu}},
ResearcherID-Numbers = {{Schulten, Klaus/D-5561-2009
   Trabuco, Leonardo/E-3191-2010
   Villa, Elizabeth/D-1811-2010}},
ORCID-Numbers = {{Villa, Elizabeth/0000-0003-4677-9809}},
Number-of-Cited-References = {{50}},
Times-Cited = {{385}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{62}},
Journal-ISO = {{Structure}},
Doc-Delivery-Number = {{299AR}},
Unique-ID = {{ISI:000255728700007}},
OA = {{gold\_or\_bronze}},
ESI-Highly-Cited-Paper = {{Y}},
ESI-Hot-Paper = {{N}},
DA = {{2018-07-17}},
}